# android-native

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: bug-report.md  localisation.md
app/: build.gradle  settings.gradle
app/app/: build.gradle  google-services.json
app/app/src/androidTest/java/nl/gardensnakes/ukrainefield/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/nl/gardensnakes/ukrainefield/: BookmarkFragment.kt  MainActivity.kt  MapFragment.kt  MediaDetailActivity.kt  NewsFeedFragment.kt  SettingsFragment.kt
app/app/src/main/java/nl/gardensnakes/ukrainefield/data/remote/: FeedService.kt  FeedServiceImpl.kt  HttpRoutes.kt  MapService.kt  MapServiceImpl.kt  SavedPreferences.kt
app/app/src/main/java/nl/gardensnakes/ukrainefield/data/remote/dto/: FeedMessageResponse.kt  FeedResponse.kt  TelegramDataResponse.kt  TwitterDataResponse.kt
app/app/src/main/java/nl/gardensnakes/ukrainefield/data/remote/dto/feed/: FeedMessageResponse.kt  FeedResponse.kt  TelegramDataResponse.kt  TwitterDataResponse.kt
app/app/src/main/java/nl/gardensnakes/ukrainefield/data/remote/dto/map/: MapDataResponse.kt  MapResponse.kt
app/app/src/main/java/nl/gardensnakes/ukrainefield/helper/: BookmarkHelper.kt  Consts.kt  FirebaseHelper.kt  NewsFeedHelper.kt  PreferenceHelper.kt  StringHelper.kt  SwipeRefreshHelper.kt  TimeHelper.kt
app/app/src/main/java/nl/gardensnakes/ukrainefield/view/adapter/: CategoryAdapter.kt  FeedCardAdapter.kt  MapCardAdapter.kt
app/app/src/main/res/drawable/: layout_bg.xml
app/app/src/main/res/drawable-night/: layout_bg.xml
app/app/src/main/res/layout/: activity_main.xml  activity_media_detail.xml  feed_card.xml  fragment_bookmark.xml  fragment_map.xml  fragment_newsfeed.xml  fragment_settings.xml  map_card.xml  tag_chip.xml
app/app/src/main/res/menu/: menu.xml
app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_new.xml
app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/main/res/xml/: settings.xml
app/app/src/test/java/nl/gardensnakes/ukrainefield/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
