<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MediaDetailActivity">

    <com.github.piasy.biv.view.BigImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:failureImageInitScaleType="center"
        app:optimizeDisplay="true"
        app:initScaleType="fitCenter"
        android:id="@+id/media_detail_image"
        android:background="@drawable/layout_bg"
        />

    <VideoView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:contentDescription="Image Thumbnail"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        android:id="@+id/media_detail_video"
        />

</androidx.constraintlayout.widget.ConstraintLayout>