<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feed_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Media -->
        <com.afdhal_fa.imageslider.ImageSlider
            android:layout_width="match_parent"
            app:iss_auto_cycle="false"
            android:visibility="visible"
            android:layout_height="350dp"
            android:scaleType="fitCenter"
            app:iss_image_scaleType="fitCenter"
            app:iss_with_title="false"
            app:iss_with_background="false"
            android:contentDescription="Image Thumbnail"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            android:id="@+id/feed_card_thumbnail"
            android:background="@drawable/layout_bg"
            />
        <VideoView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:contentDescription="Image Thumbnail"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            android:id="@+id/feed_card_video"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/feed_card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Title | Author"
                android:textColor="?android:attr/textColorPrimary"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:fontFamily="@font/roboto"
                android:text="Text"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?android:attr/textColorSecondary"
                android:id="@+id/feed_card_text"
                />

        </LinearLayout>

        Buttons
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Share"
                app:icon="@drawable/ic_baseline_share_24"
                style="?attr/borderlessButtonStyle"
                android:id="@+id/feed_card_share_button"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Open in Browser"
                app:icon="@drawable/ic_baseline_open_in_browser_24"
                style="?attr/borderlessButtonStyle"
                android:id="@+id/feed_card_browser_button"
                />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>